POSTGRES_URL=postgresql://root:toor@localhost:5432/ait_testing
OLLAMA_BASE_URL=http://localhost:11434
QDRANT_URL=http://localhost:6333
REDIS_URL=redis://:myredissecret@localhost:6379

MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://localhost:9090
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

# Encryption
AIT_ENCRYPTION_KEY=your_64_character_hex_encryption_key_here
