NODE_ENV=development

POSTGRES_URL=postgresql://root:toor@localhost:5432/ait_testing
QDRANT_URL=http://localhost:6333
REDIS_URL=redis://:myredissecret@localhost:6379
OLLAMA_BASE_URL=http://127.0.0.1:11434

ETL_CONCURRENCY=2
ETL_BATCH_SIZE=50

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://localhost:3000/api/github/auth/callback
GITHUB_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://localhost:3000/api/spotify/auth/callback
SPOTIFY_ENDPOINT=https://accounts.spotify.com/api/token
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize

X_CLIENT_ID=
X_CLIENT_SECRET=
X_REDIRECT_URI=https://localhost:3000/api/x/auth/callback
X_ENDPOINT=https://api.x.com/2/oauth2/token
X_AUTH_URL=https://x.com/i/oauth2/authorize
X_API_ENDPOINT=https://api.x.com/2

LINEAR_CLIENT_ID=your_linear_client_id
LINEAR_CLIENT_SECRET=your_linear_secret
LINEAR_ENDPOINT=https://api.linear.app/oauth/token
LINEAR_REDIRECT_URI=https://localhost:3000/api/linear/auth/callback
LINEAR_AUTH_URL=https://linear.app/oauth/authorize
LINEAR_API_ENDPOINT=https://api.linear.app/graphql

NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret
NOTION_ENDPOINT=https://api.notion.com/v1/oauth/token
NOTION_AUTH_URL=your_notion_auth_url
NOTION_REDIRECT_URI=https://localhost:3000/api/notion/auth/callback

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_ENDPOINT=
SLACK_AUTH_URL=
SLACK_REDIRECT_URI=https://localhost:3000/api/slack/auth/callback
