NODE_ENV=development

POSTGRES_URL=postgresql://root:toor@localhost:5432/ait_testing
QDRANT_URL=http://localhost:6333
REDIS_URL=redis://localhost:6379
OLLAMA_BASE_URL=http://127.0.0.1:11434

ETL_CONCURRENCY=2
ETL_BATCH_SIZE=50
