APP_PORT=3000
SESSION_SECRET=secret

POSTGRES_URL=postgresql://root:toor@localhost:5432/ait_testing

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/github/auth/callback
GITHUB_ENDPOINT=https://github.com/login/oauth/access_token

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/auth/callback
SPOTIFY_ENDPOINT=https://accounts.spotify.com/api/token

X_CLIENT_ID=
X_CLIENT_SECRET=
X_REDIRECT_URI=http://localhost:3000/api/x/auth/callback
X_ENDPOINT=https://api.x.com/2/oauth2/token
X_AUTH_URL=https://x.com/i/oauth2/authorize
X_API_ENDPOINT=https://api.x.com/2
