APP_PORT=3000
USE_HTTPS=true
SESSION_SECRET=secret
AIT_ENCRYPTION_KEY=your_64_character_hex_encryption_key_here

POSTGRES_URL=postgresql://root:toor@localhost:5432/ait_testing
REDIS_URL=redis://:myredissecret@localhost:6379
QDRANT_URL=http://localhost:6333

# Observability
LANGFUSE_ENABLED=true
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_BASEURL=http://localhost:3333

# S3
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://localhost:9090
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
