APP_PORT=3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
GITHUB_ENDPOINT=https://github.com/login/oauth/access_token

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/api/token
SPOTIFY_API_ENDPOINT=https://api.spotify.com/v1
